7-8laba/7-8laba/MainWindow.xaml

<Window x:Class="_7_8laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_8laba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*" ></ColumnDefinition>
            <ColumnDefinition Width="130*" ></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="127*"></ColumnDefinition>
            <ColumnDefinition Width="39*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CurrentDate"  Grid.Column="0" Grid.Row="0" Loaded="CurrentDate_Loaded"/>
        <Button Grid.Column="2" Grid.Row="0" Content="English"  Click="ButtonList"  />
        <Button Grid.Column="3" Grid.Row="0" Content="Сохранить"  Click="ButtonRed" />
    </Grid>
    <DataGrid x:Name="dgToDolist">
        
    </DataGrid>
</Window>
