7-8/7-8/AdditionalFunc.xaml

<Window x:Class="_7_8.AdditionalFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_8"
        mc:Ignorable="d"
        Title="{DynamicResource Title_AdditionalFunc}" Style="{DynamicResource WindowStyle}" MinHeight="300" MinWidth="300" Height="400" Width="400">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="Firebrick" BorderThickness="2"
                    Background="BurlyWood">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="GBPeriodFind" Header="{DynamicResource GBPeriod}" HorizontalAlignment="Stretch" Height="auto" Margin="10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Width="auto">
                <StackPanel RadioButton.Checked ="Period_choice">
                    <RadioButton IsChecked="True" x:Name="Single" Content="{DynamicResource Single}" />
                    <RadioButton x:Name="EveryWeek" Content="{DynamicResource EveryWeek}"/>
                    <RadioButton x:Name="EveryMonth" Content="{DynamicResource EveryMonth}"/>
                    <RadioButton x:Name="EveryYear" Content="{DynamicResource EveryYear}"/>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Template="{StaticResource btTemplate}" Margin="10" Content="{DynamicResource SearchButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="GBStatusFind" Header="{DynamicResource GBStatus}" HorizontalAlignment="Stretch" Height="auto" Margin="10"  VerticalAlignment="Stretch" Width="auto">
                <StackPanel RadioButton.Checked="Priority_choice">
                    <RadioButton x:Name="Low" Content="{DynamicResource Low}"/>
                    <RadioButton IsChecked="True" x:Name="Middle" Content="{DynamicResource Middle}"/>
                    <RadioButton x:Name="High" Content="{DynamicResource High}"/>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Template="{StaticResource btTemplate}" Margin="10" Content="{DynamicResource SearchButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="GBCategory" Header="{DynamicResource GBCategory}" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="auto" Margin="5" VerticalAlignment="Stretch" Width="auto">
                <StackPanel RadioButton.Checked ="Category_choice">
                    <RadioButton IsChecked="True" x:Name="Home" MinHeight="20" Content="{DynamicResource Home}"/>
                    <RadioButton x:Name="Work" MinHeight="20" Content="{DynamicResource Work}"/>
                    <RadioButton x:Name="Study" MinHeight="20" Content="{DynamicResource Study}"/>
                    <RadioButton x:Name="Cources" MinHeight="20" Content="{DynamicResource Cources}"/>
                    <RadioButton x:Name="Family" MinHeight="20" Content="{DynamicResource Family}"/>
                    <RadioButton x:Name="Rest" MinHeight="20" Content="{DynamicResource Rest}"/>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Template="{StaticResource btTemplate}" Margin="10" Content="{DynamicResource SearchButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox  Header="{DynamicResource ByName}">
                <TextBox x:Name="FindTB" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </GroupBox>
            <Button Grid.Row="1" Template="{StaticResource btTemplate}" Margin="10" Content="{DynamicResource SearchButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_3"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="DoneCategory" Header="{DynamicResource DoneCategory}" HorizontalAlignment="Stretch" Grid.RowSpan="2" Height="auto" Margin="5" VerticalAlignment="Stretch" Width="auto">
                <StackPanel RadioButton.Checked ="Status_choice">
                    <RadioButton IsChecked="True" x:Name="Done" MinHeight="20" Content="{DynamicResource Done}"/>
                    <RadioButton x:Name="Undone" MinHeight="20" Content="{DynamicResource Undone}"/>                    
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Template="{StaticResource btTemplate}" Margin="10" Content="{DynamicResource SearchButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_4"/>
        </Grid>
    </Grid>
</Window>
