7-8/7-8/MainWindow.xaml

<Window x:Class="_7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_8"
        xmlns:usercontrol="clr-namespace:usercontrol;assembly=usercontrol"
        mc:Ignorable="d"
        Title="My Calendar" Style="{DynamicResource WindowStyle}" Height="396.4" Width="528.2" MinHeight="600" MinWidth="1000" Cursor="Pen" Icon="logo.jpg" >

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="Firebrick" BorderThickness="2"
                    Background="BurlyWood">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource ShowAll}" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyStyle">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="20"/>
                <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid x:Name="BigGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="BottomLeftGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ShowAll" Template="{StaticResource btTemplate}" Style="{StaticResource MyStyle}" Content="{DynamicResource ShowAll}" Click="ShowAll_Click"/>
                <Button x:Name="SaveAll" Style="{StaticResource MyStyle}" Grid.Row="1"  Content="{DynamicResource SaveAll}"  Click="SaveAll_Click"/>
                <Button x:Name="LoadAll" Style="{StaticResource MyStyle}" Grid.Row="2"  Content="{DynamicResource LoadAll}"  Click="LoadAll_Click"/>
            </Grid>

            <Calendar SelectedDatesChanged="Calendar_SelectedDatesChanged"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-20,40,-20,-20" x:Name="Calendar" DisplayDateStart="2020-04-14">
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>

        </Grid>

        <Grid>
            <usercontrol:UserControl1 Margin="94,242,76,271" RenderTransformOrigin="0.5,0.5"></usercontrol:UserControl1>
        </Grid>

        <Grid x:Name="RightGrid" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopButtonGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AdditionalFunc"  Style="{StaticResource MyStyle}" Content="{DynamicResource AdditionalFunc}" Grid.Column="0" Click="AdditionalFunc_Click"/>
                    <Button x:Name="Doneundone" Style="{StaticResource MyStyle}" Content="{DynamicResource Doneundone}" Grid.Column="1" Click="Doneundone_Click"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Menu Margin="10,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <MenuItem x:Name="menuLanguage"  Header="{DynamicResource menuLanguage}"/>
                        </Menu>
                        <ComboBox x:Name="styleBox" Grid.Row="1" Margin="10,20"/>
                    </Grid>

                </Grid>
                <Grid x:Name="ButtonsGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MyStyle}"  x:Name="AddButton" Content="{DynamicResource AddButton}" Click="AddButton_Click"/>
                    <Button Grid.Column="1" Style="{StaticResource MyStyle}"  x:Name="EditButton" Content="{DynamicResource EditButton}" Click="EditButton_Click"/>
                    <Button Grid.Column="2" Style="{StaticResource MyStyle}"  x:Name="DeleteButton" Content="{DynamicResource DeleteButton}" Click="DeleteButton_Click"/>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="Undo_click" Margin="20" Content="Undo"/>
                        <Button Grid.Column="1" Click="Redo_click" Margin="20" Content="Redo"/>
                    </Grid>
                </Grid>
            </Grid>


            <DataGrid x:Name="DayDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DayDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path= startTime}" Header="{DynamicResource startTime}" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Path= endTime}" Header="{DynamicResource endTime}" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Path= name}" Header="{DynamicResource name}" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path= category}" Header="{DynamicResource category}" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path= status}" Header="{DynamicResource status}" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path= priority}" Header="{DynamicResource priority}" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path= description}" Header="{DynamicResource description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
