7-8/7-8/Resources/lang.en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    >


    <v:String x:Key="AdditionalFunc">Additional Functions</v:String>
    <v:String x:Key="Doneundone">Set done</v:String>
    <v:String x:Key="menuLanguage">Language</v:String>

    <v:String x:Key="AddButton">Add</v:String>
    <v:String x:Key="EditButton">Edit</v:String>
    <v:String x:Key="DeleteButton">Delete</v:String>

    <v:String x:Key="ShowAll">Show all</v:String>
    <v:String x:Key="SaveAll">Save</v:String>
    <v:String x:Key="LoadAll">Load</v:String>

    <v:String x:Key="startTime">Start of task</v:String>
    <v:String x:Key="endTime">End of task</v:String>
    <v:String x:Key="name">Name</v:String>
    <v:String x:Key="category">Category</v:String>
    <v:String x:Key="status">Status</v:String>
    <v:String x:Key="priority">Priority</v:String>
    <v:String x:Key="description">Description</v:String>

    <v:String x:Key="GBName">Name</v:String>
    <v:String x:Key="GBStartDate">Start</v:String>
    <v:String x:Key="GBEndDate">End</v:String>

    <v:String x:Key="GBPeriod">Period</v:String>
    <v:String x:Key="Single">Single</v:String>
    <v:String x:Key="EveryWeek">Every Week</v:String>
    <v:String x:Key="EveryMonth">Every Month</v:String>
    <v:String x:Key="EveryYear">Every Year</v:String>

    <v:String x:Key="GBStatus">Priority</v:String>
    <v:String x:Key="Low">Low</v:String>
    <v:String x:Key="Middle">Middle</v:String>
    <v:String x:Key="High">High</v:String>

    <v:String x:Key="GBAbout">Description</v:String>

    <v:String x:Key="GBCategory">Category</v:String>
    <v:String x:Key="Home">Home</v:String>
    <v:String x:Key="Work">Work</v:String>
    <v:String x:Key="Study">Study</v:String>
    <v:String x:Key="Cources">Cources</v:String>
    <v:String x:Key="Family">Family</v:String>
    <v:String x:Key="Rest">Rest</v:String>

    <v:String x:Key="DoneCategory">Done/Undone</v:String>
    <v:String x:Key="Done">Done</v:String>
    <v:String x:Key="Undone">Undone</v:String>

    <v:String x:Key="ByName">By Name</v:String>

    <v:String x:Key="SearchButton">Search</v:String>

    <v:String x:Key="Title_AddWindow">Add Task</v:String>
    <v:String x:Key="Title_AdditionalFunc">Additional Func</v:String>

</ResourceDictionary>