LabMVVM/MVVM_Sample/View/MainWindow.xaml

<Window x:Class="MVVM_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MVVM_Sample.ViewModel"
        Title="MVVM" Height="450" Width="800"
        FontSize="18">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <StackPanel>
        <Grid>
            <TextBlock Height="24" Margin="10,10,-10.714,0.286"><Run Text="Имя | Фамилия | Оценка"/></TextBlock>

        </Grid>
        <ListBox Name="ListBoxPersons" Height="200" ItemsSource="{Binding Path=Students}"></ListBox>
        <Border BorderBrush="Black" CornerRadius="5" Margin="15,15,15.286,162" Padding="15" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="131"/>
                    <ColumnDefinition Width="211*" />
                </Grid.ColumnDefinitions>

                <TextBlock Height="24" Grid.ColumnSpan="2" Margin="0,5"><Run Text="Имя"/></TextBlock>

                <TextBox Grid.Column="1" x:Name="TextBoxFirstName" Height="24" 
                         Text="{Binding CurrentStudent.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Height="24" Grid.ColumnSpan="2" Margin="0,5"><Run Text="Фамилия"/></TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxLastName" Height="24"
                         Text="{Binding CurrentStudent.LastName, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Height="28" 
                        Command="{Binding AddClient}" Content="Add"/>
                <TextBlock Height="24" Margin="31,5,377.429,5.286" Grid.Column="2"><Run Text="Средний бал"/></TextBlock>
                <TextBox Grid.Column="2" x:Name="TextBoxstudentMark" Height="24" 
                    Text="{Binding CurrentStudent.studentMark, UpdateSourceTrigger=PropertyChanged}" Margin="163,5,267.429,5.286" RenderTransformOrigin="0.269,0.613"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>
