11lab/11lab/MainWindow.xaml

<Window x:Class="_11lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11lab"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid Margin="0,352,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="AddButt" Grid.Column="1" Content="Save" Grid.Row="1"/>
        <Button Name="RedButt" Grid.Column="2" Content="Alter" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="50" Grid.ColumnSpan="2" Margin="0,0,124,0"/>
        <Button Name="DelButt" Grid.Column="3" Content="Delete" Margin="3,1,0,0" Grid.Row="1"/>
        <Button Name="View" Content="View" Margin="0,1,0,0" Grid.Column="4" Grid.Row="1"/>
        <Button Name="Sort" Grid.Column="5" Content="Sort" Margin="0,1,1,0" Grid.Row="1"/>
        
    </Grid>
</Window>
