metod/Lab11/Lab11/Auxiliary/WindowAdd.xaml

<Window x:Class="Lab11.Auxiliary.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11.Auxiliary"
        mc:Ignorable="d"
        Title="WindowAdd" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10,20,10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Teacher name:"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=TeacherName}" 
               Width="180"
               Grid.Column="1"
               Grid.Row="0"/>

        <Label Content="Work experience"
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBox Text="{Binding Path=WorkExperience}" 
               Width="180"
               Grid.Column="1"
               Grid.Row="1"/>

        <Label Content="Teacher age"
               Grid.Column="0"
               Grid.Row="2"/>
        <TextBox Text="{Binding Path=TeacherAge}" 
               Width="180"
               Grid.Column="1"
               Grid.Row="2"/>

        <Label Content="Teacher photo"
               Grid.Column="0"
               Grid.Row="3"/>
        <Button Content="Browse"
                Grid.Column="1"
                Grid.Row="3"
                Click="Button_Click_1"/>

        <Button Content="Save"
                Click="Button_Click"
                Grid.Row="6"
                Grid.Column="0"/>
        <Button x:Name="CancelButton"
                Content="Cancel"
                Click="CancelButton_Click"
                Grid.Row="6"
                Grid.Column="1"/>
    </Grid>
</Window>
